<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings version="2.0"
                 xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_2_0.xsd">

    <description>Archivage domain module</description>

    <entity class="org.simplon.epec.archivage.domain.contract.entity.Contract" name="Contract" access="FIELD">
        <table name="contract" />

        <attributes>
            <id name="contract_id">
                <column  name="contract_id" length="55" />
            </id>
            <basic name="contract_id_type_code">
                <column name="contract_id_type_code" />
            </basic>
            <basic name="contract_id_type_label">
                <column name="contract_id_type_label" />
            </basic>
            <basic name="creating_date">
                <column name="creating_date"/>
            </basic>
            <basic name="status">
                <column name="status" nullable="true" updatable="true" />
            </basic>
            <basic name="user_id">
                <column name="user_id" nullable="false"/>
            </basic>
            <many-to-one name="client" fetch="LAZY"
                        target-entity="org.simplon.epec.archivage.domain.client.entity.Client">
                <join-column name="client" nullable="false" updatable="false"/>
                <cascade>
                    <cascade-detach />
                </cascade>
            </many-to-one>


        </attributes>
    </entity>
</entity-mappings>

