<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings version="2.0"
                 xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_2_0.xsd">

    <description>Archivage domain module</description>

    <entity
            class="org.simplon.epec.archivage.domain.user.entity.User"
            name="User" access="FIELD">
        <table name="user" />

        <attributes>
            <id name="user_id">
                <column name="user_id" length="55" nullable="false" unique="true"/>
            </id>
            <basic name="firstName">
                <column name="first_ame" />
            </basic>
            <basic name="lastName">
                <column name="last_ame" />
            </basic>
            <basic name="email">
                <column name="email" nullable="false" unique="true"/>
            </basic>
            <basic name="UID">
                <column name="UID" nullable="false" unique="true"/>
            </basic>
            <basic name="password">
                <column name="password" nullable="false"/>
            </basic>
            <many-to-one name="role" fetch="LAZY"
                        target-entity="org.simplon.epec.archivage.domain.user.entity.Role">
                <join-column name="role" nullable="false" updatable="true"/>
                <cascade>
                    <cascade-all />
                </cascade>
            </many-to-one>
        </attributes>
    </entity>

    <entity
            class="org.simplon.epec.archivage.domain.user.entity.Role"
            name="Role" access="FIELD">
        <table name="role" />

        <attributes>
            <id name="role_id" >
                <column name="role_id" length="55" nullable="false" unique="true"/>
            </id>
            <basic name="name">
                <column name="name" nullable="false" unique="true"/>
            </basic>
        </attributes>
    </entity>
</entity-mappings>

