spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
pring.profiles.active=local
#java.sql.ResultSet.TYPE_FORWARD_ONLY,java.sql.ResultSet.CONCUR_READ_ONLY)
#spring.jta.bitronix.datasource.prepared-statement-cache-size=10000000
#spring.jdbc.template.max-rows=1000000
#spring.jdbc.template.query-timeout=1000
#spring.jpa.properties.hibernate.jdbc.batch_size=5

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
